[tox]
envlist = flake8, pylint, mypy, tests
passenv = CI

[testenv:flake8]
commands = flake8 setup.py habitipy
deps =
	flake8
	flake8-quotes

[testenv:pylint]
commands = pylint --rcfile=pylintrc --output-format=colorized --reports=no setup.py habitipy
deps =
    pylint

[testenv:mypy]
commands = mypy --ignore-missing-imports habitipy
setenv =
	MYPYPATH = ./tests/.mypystubs
deps =
    mypy

[testenv:tests]
commands = nosetests --rednose -v --with-coverage --cover-package=habitipy
deps =
    nose
	rednose
    coverage
    responses

[flake8]
max-line-length = 100
# F401 -- imported but unused // using pylint
# F811 -- redefinition of unused // using pylint
# F821 -- undefined name // using pylint
# F841 -- local variable is assigned to but never used // using pylint
# E241 -- multiple spaces after ':'
# E272 -- multiple spaces before keyword
# E221 -- multiple spaces before operator
# W503 -- line break before binary operator
# E301 -- expected 1 blank line // class compactness
ignore=F401,F811,F821,F841,E241,E272,E221,W503,E301
inline-quotes = '
