[tox]
envlist = flake8, pylint, mypy, tests

[testenv:flake8]
commands = flake8 setup.py habitipy
deps =
	flake8
	flake8-quotes

[testenv:pylint]
commands = pylint --output-format=colorized --reports=no setup.py habitipy
deps =
    pylint

[testenv:mypy]
commands = mypy --ignore-missing-imports habitipy
setenv =
	MYPYPATH = ./tests/.mypystubs
deps =
    mypy

[testenv:tests]
commands = nosetests --with-coverage --cover-package=habitipy
deps =
    nose
    coverage

[flake8]
max-line-length = 100
# F401 -- imported but unused // using pylint
# F811 -- redefinition of unused // using pylint
# F821 -- undefined name // using pylint
# E241 -- multiple spaces after ':'
# E272 -- multiple spaces before keyword
# E221 -- multiple spaces before operator
# W503 -- line break before binary operator
ignore=F401,F811,F821,E241,E272,E221,W503
inline-quotes = '
